## Resolved Issues ##
- **[1]** Basic Networking Setup
- **[2]** Implement rendering and camera system
- **[3]** Implement first-draft assets
- **[4]** Basic player controls
- **[5]** Add network debug toggle
- **[6]** Implement proper player vs environment collision
- **[7]** Implement basic multi-entity networking
- **[8]** Implement jumps


## Open Issues ##
- **[9]** Implement jumps
- **[10]** Implement misc. course obstacles/features
- **[11]** Implement Laps/Timers
- **[12]** Implement UI
- **[13]** Implement Powerups
- **[14]** Implement Vehicle-vs-Vehicle collision
- **[15]** Implement health/boost mechanics
- **[16]** Implement multiple tracks, maintain leaderboards between tracks