## Resolved Issues ##
- **[1]** Basic Networking Setup
- **[2]** Implement rendering and camera system
- **[3]** Implement first-draft assets
- **[4]** Basic player controls
- **[5]** Add network debug toggle
- **[6]** Implement proper player vs environment collision
- **[7]** Implement basic multi-entity networking
- **[8]** Implement jumps


## Open Issues ##
- **[9]** Implement course obstacles/features
- **[10]** Implement Laps/Timers
- **[11]** Implement UI
- **[12]** Implement Powerups
- **[13]** Implement Vehicle-vs-Vehicle collision
- **[14]** Implement health/boost mechanics
- **[13]** Implement multiple tracks, maintain leaderboards between tracks